*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(141, 54, 54, 0.5), rgba(141, 54, 54, 0.5)), url('./assets/sonbahar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 1180px){
  .main{
    align-items: center;
  }
}


.top-section{
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  width: 90%;
}
@media (max-width: 1620px){
  .top-section{
    margin-top: 100px;
  }
}
@media (max-width: 1180px){
  .top-section{
    flex-direction: column;
    align-items: center;
    height: 450px;
    justify-content: space-between;
  }
}


.div-input{
  align-self: center;
  height: max-content;
  display: flex;
  height: 100%;
  align-items: center;
}


.city-input {
  outline: none;
  width: 400px;
  border: 0;
  background: rgba(0, 0, 0, 0.5);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 0px 12px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  height: 50px;  
  caret-color: #fff;
}
@media (max-width: 530px) {
  .city-input{
    width: 300px;
  }
}
.city-input::placeholder{
  color: #f5f5f5ce;
} 

.div-icon{
  background: rgba(0, 0, 0, 0.5);
  height: 50px;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.today-card{
  margin-left: 20px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  width: 220px;
  min-height: 200px;
  background-color: rgba(255, 255, 255, 0.514);
  border-radius: 12px;
  border: 2px solid #fff;
  box-shadow: #fff 0 0 15px 2px;
}
@media (max-width: 1180px) {
  .today-card{
    margin-left: 0;
  }
}

.div-all-other-days{
  height: min-content;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 100px;
  width: 100%;
  gap: 20px;
  padding: 100px 20px;
}
@media (max-width: 1620px) {
  .div-all-other-days{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
  }
}
@media (max-width: 1180px) {
  .div-all-other-days{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
  }
}
@media (max-width: 900px) {
  .div-all-other-days{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
}
@media (max-width: 530px) {
  .div-all-other-days{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
}

.div-other-days{
  display: flex;
  justify-content: center;
}

.other-days{
  width: 100%;
  max-width: 220px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.514);
  border-radius: 12px;
  border: 2px solid #fff;
}
@media (max-width: 1620px) {
  .other-days{
    width: 70%;
  }
}

.city-name{
  will-change: filter, opacity;
  min-width: 300px;
  height: 150px;
  font-size: 70px;
  margin-top: 50px;
  color: #ffffff;
  margin-right: 20px;
  margin-left: 30px;
  -webkit-animation: text-focus-in 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@media (max-width: 1180px) {
  .city-name{
    margin-top: 0;
  }
}
/* city-name animation */
 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}